# Interface config file : /etc/network/interfaces

# Remove config for any 'enp2s0' interface as we will bridge it with br0.
# DHCP ip config file for br0
auto br0
iface br0 inet dhcp
bridge_ports enp2s0